<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin:  0;
      }
      .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 100vh;
      }

      .div1 {
        background: blue;
        grid-area: 1 / 1 / 2 / 7;
      }
      .div2 {
        background: red;
        grid-area: 2 / 1 / 6 / 3;
      }
      .div3 {
        background: deeppink;

        grid-area: 2 / 3 / 4 / 7;
      }
      .div4 {
        background-color: deepskyblue;
        grid-area: 4 / 3 / 6 / 7;
      }
      .div5 {
        background-color: greenyellow;
        grid-area: 6 / 1 / 7 / 7;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
      <div class="div5">5</div>
    </div>
  </body>
</html>
